flowchart TD
    beginning(début)
    --- ifAInfB{a < b}
    ifAInfB -- oui --> ifAInfC{a < c}
        -- oui--> ifCInfB{c < b}
            ifCInfB{c < b} -- oui--> writeResult1[/"écrire 'a, c, b'"/] --- ending(fin)
            ifCInfB{c < b} -- non --- writeResult2[/"écrire 'a, b, c'"/] --- ending(fin)
    ifAInfC -- non --- writeResult3[/"écrire 'c, a, b'"/] --- ending(fin)
    ifAInfB -- non --- ifAInfC2{a < c}
        ifAInfC2 -- oui --> writeResult4[/"écrire 'b, a, c'"/] --- ending(fin)
        ifAInfC2 -- non --- ifCInfB2{c < b}
            ifCInfB2 -- oui --> writeResult5[/"écrire 'c, b, a'"/] --- ending(fin)
            ifCInfB2 -- non --- writeResult6[/"écrire 'b, c, a'"/] --- ending(fin)    

flowchart TD
    if1{a < b et a < c et c < b}
    if2{a < b et a < c et c >= b}
    if3{a < b et a >= c et c < b}
    if4{a >= b et a < c et c >= b}
    if5{a >= b et a >= c et c < b}

    ending(fin)

    beginning(début) 
    --- if1
        if1 -- oui --> write1[/"écrire 'a, c, b'"/] --- ending
        if1 -- non --- if2
            if2 -- oui --> write2[/"écrire 'a, b, c'"/] --- ending
            if2 -- non --- if3
                if3 -- oui --> write3[/"écrire 'c, a, b'"/] --- ending
                if3 -- non --- if4
                    if4 -- oui --> write4[/"écrire 'b, a, c'"/] --- ending
                    if4 -- non --- if5
                        if5 -- oui --> write5[/"écrire 'c, b, a'"/] --- ending
                        if5 -- non --- write6[/"écrire 'b, c, a'"/] --- ending        