flowchart TD
    ending(fin)

    beginning(début)    
    --- assignInside["yFigure = false"]
    --- assignIndFor["i = 0"]
    --- readNumber[/lire nombre/]
    --- conditionFor{"s < |t|"}    
        conditionFor --vrai--- ifcurrentEqNumber{"t[i] = nombre"} 
            ifcurrentEqNumber --vrai--> insideTrue["inside = true"] --- incIndiceFor[i++]
            ifcurrentEqNumber --faux--> incIndiceFor["i++"] --> conditionFor 
        conditionFor --faux--> ifInside{"yFigure = vrai"}
            ifInside --vrai--> writeIndice[/écrire 'indice--'/] --- ending
            ifInside --faux--> writeError[/écrire '404 Not Found'/] --- ending
    